server {
    listen <LISTEN_PORT>;
    server_name  localhost;
    root <WEBROOT>;
    index index.php;

  # Rewrites
  location / {
    try_files $uri $uri/ /yourls-loader.php;
  }
    
    location ~ ^(.+?\.php)(/.*)?$ {
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
        try_files $1 = 404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_param HTTPS on;
    }

    ### Don't edit past here
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}